VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGU5YmYwYThlOTkwMDMxNjg1YjNhM2MyMTYwZmU3MiIsInN1YiI6IjY1NDQyNmQ2ZWQyYWMyMDEwMDAwOTY3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rIDhrO18FPo1XxwMF7wpHAweVQK7UDH6LcqCs7144Xk

VITE_URL='https://api.themoviedb.org/3/movie/popular'